
> desktop@0.1.0 build
> tsc && vite build

src/components/DcaGroupsView.tsx(73,28): error TS2551: Property 'CH_17' does not exist on type 'Readonly<Record<GroupMember, GroupMemberBit | null>>'. Did you mean 'CH_1'?
src/components/DcaGroupsView.tsx(247,39): error TS2677: A type predicate's type must be assignable to its parameter's type.
  Type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to type 'GroupMember'.
    Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/DcaGroupsView.tsx(340,90): error TS2345: Argument of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to parameter of type 'GroupMember'.
  Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/DcaGroupsView.tsx(351,29): error TS2345: Argument of type '(GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32")[]' is not assignable to parameter of type 'GroupMember[]'.
  Type 'GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32"' is not assignable to type 'GroupMember'.
    Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/DcaGroupsView.tsx(364,115): error TS2345: Argument of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to parameter of type 'GroupMember'.
  Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/DcaGroupsView.tsx(370,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(378,39): error TS2345: Argument of type 'string' is not assignable to parameter of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(381,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { id: "AUX_1" | "AUX_2" | "AUX_3" | "AUX_4" | "AUX_5" | "AUX_6" | "AUX_7" | "AUX_8"; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'MatrixRow'.
  Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
    Types of property 'id' are incompatible.
      Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(392,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { id: "AUX_1" | "AUX_2" | "AUX_3" | "AUX_4" | "AUX_5" | "AUX_6" | "AUX_7" | "AUX_8"; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'MatrixRow'.
  Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
    Types of property 'id' are incompatible.
      Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(404,7): error TS2322: Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(411,7): error TS2322: Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/DcaGroupsView.tsx(551,54): error TS2345: Argument of type '(GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32")[]' is not assignable to parameter of type 'GroupMember[]'.
  Type 'GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32"' is not assignable to type 'GroupMember'.
    Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/MuteGroupsView.tsx(57,28): error TS2551: Property 'CH_17' does not exist on type 'Readonly<Record<GroupMember, GroupMemberBit | null>>'. Did you mean 'CH_1'?
src/components/MuteGroupsView.tsx(76,61): error TS2677: A type predicate's type must be assignable to its parameter's type.
  Type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to type 'GroupMember'.
    Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/MuteGroupsView.tsx(330,90): error TS2345: Argument of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to parameter of type 'GroupMember'.
  Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/MuteGroupsView.tsx(341,29): error TS2345: Argument of type '(GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32")[]' is not assignable to parameter of type 'GroupMember[]'.
  Type 'GroupMember | "CH_17" | "CH_18" | "CH_19" | "CH_20" | "CH_21" | "CH_22" | "CH_23" | "CH_24" | "CH_25" | "CH_26" | "CH_27" | "CH_28" | "CH_29" | "CH_30" | "CH_31" | "CH_32"' is not assignable to type 'GroupMember'.
    Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/MuteGroupsView.tsx(350,114): error TS2345: Argument of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"' is not assignable to parameter of type 'GroupMember'.
  Type '"CH_17"' is not assignable to type 'GroupMember'. Did you mean '"CH_1"'?
src/components/MuteGroupsView.tsx(353,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
  Types of property 'id' are incompatible.
    Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/MuteGroupsView.tsx(361,39): error TS2345: Argument of type 'string' is not assignable to parameter of type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/MuteGroupsView.tsx(364,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { id: "AUX_1" | "AUX_2" | "AUX_3" | "AUX_4" | "AUX_5" | "AUX_6" | "AUX_7" | "AUX_8"; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'MatrixRow'.
  Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
    Types of property 'id' are incompatible.
      Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/MuteGroupsView.tsx(375,5): error TS2322: Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { id: "AUX_1" | "AUX_2" | "AUX_3" | "AUX_4" | "AUX_5" | "AUX_6" | "AUX_7" | "AUX_8"; tag: string; name: string; colorId: number | undefined; disabled: boolean; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'MatrixRow'.
  Type '{ id: string; tag: string; name: string; colorId: number | undefined; disabled: boolean; }' is not assignable to type 'MatrixRow'.
    Types of property 'id' are incompatible.
      Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/MuteGroupsView.tsx(387,7): error TS2322: Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
src/components/MuteGroupsView.tsx(394,7): error TS2322: Type 'string' is not assignable to type '"CH_1" | "CH_2" | "CH_3" | "CH_4" | "CH_5" | "CH_6" | "CH_7" | "CH_8" | "CH_9" | "CH_10" | "CH_11" | "CH_12" | "CH_13" | "CH_14" | "CH_15" | "CH_16" | "FX_1" | "FX_2" | "AUX_1" | "AUX_2" | ... 23 more ... | "CH_32"'.
